<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .text_input {
            display: block;
            font-size: 12px;
            margin-bottom: 10;
            border: 1.5px solid rgb(204, 203, 203);
            border-radius: 3px;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        .button {
            border: 1px solid rgb(230, 227, 227);
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(252, 251, 248);
        }

        .placeholder {
            flex: 1;
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }

        #logout {
            position: fixed; 
            top: 20px; 
            right: 20px;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(){            
            let logout = document.querySelector('#logout')
            logout.addEventListener('click', async function (event){
                //event.preventDefault();
                console.log('logout')
                let response = await fetch("/logout", {
                    method: "GET"
                })
                let response_json = await response.json()

                if  (response_json.sucsess) {
                    let div_mainbox= document.querySelector('div[name=main_box]')
                    div_mainbox.innerHTML = "Bye((("
                    setTimeout("location.reload()", 2000);
                    
                } else {
                    let div_mainbox= document.querySelector('div[name=main_box]')
                    div_mainbox.innerHTML = 'whats wrong! Try again'
                }
                })
            })
            

    </script>
</head>
<body>
    <div class="placeholder"></div>
        <div name="main_box">
            <h3>Hello World!</h3>
        </div>
    <div class="placeholder"></div>
    <div id="logout">
        logout
    </div>
</body>
</html>