<html>
<head>
    <link id="favicon" rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <title>KREKER</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .text_input {
            display: block;
            font-size: 12px;
            margin-bottom: 10;
            border: 1.5px solid rgb(204, 203, 203);
            border-radius: 3px;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        .button {
            border: 1px solid rgb(230, 227, 227);
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(252, 251, 248);
        }

        .placeholder {
            flex: 1;
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(){
            let registration_button = document.getElementById("registrtion_button")
            registration_button.addEventListener('click', function(event){
                document.location.href = "/registration";
            })    

            let form_button = document.querySelector('input[type=submit]')
            form_button.addEventListener('click', async function (event){
                //event.preventDefault();
                let all_inputs = document.querySelectorAll("input[class=text_input]")
                console.log(all_inputs[0].checkValidity())
                console.log(all_inputs[1].checkValidity())
                let input_username = all_inputs[0]
                let input_password = all_inputs[1]
                if (input_username.checkValidity() && input_password.checkValidity()) {
                    event.preventDefault();
                    let response = await fetch("/login", {
                        headers: {'Content-Type': 'application/json'},
                        method: "POST",
                        body: JSON.stringify({email: input_username.value, password: input_password.value})
                        });
                    let response_json = await response.json()
                    console.log(response_json)
                    if  (response_json.sucsess) {
                        let div_mainbox= document.querySelector('div[name=main_box]')
                        div_mainbox.innerHTML = `<div name="message">
                                                    Hello, 
                                                        <h3 style="display: inline-block;">
                                                            <div name="user_name" style="display: inline-block;"></div>!
                                                        </h3>
                                                    </br>
                                                    You are successfully logged in)))</br>
                                                    Loading ...
                                                </div>`
                        let username = div_mainbox.querySelector('div[name=user_name]')
                        username.innerText = response_json.username
                        setTimeout(function(){document.location.href = "/"}, 1500);  
                        } else {
                        let warning_message = document.querySelector('div[name=auth_false_warning]')
                        warning_message.style.textAlign = "center"
                        warning_message.innerText = "Wrong data!"
                        warning_message.style.color = "red"
                    }
                } 
            }) 
        })
    </script>
</head>
<body>
    <div class="placeholder"></div>
        <div name="main_box">
            <form method="POST" action="/login">
                <input class="text_input" type="email" name="username" placeholder="Email" required/>
                <input class="text_input" type="password" name="password" placeholder="Password" minlength="6" maxlength="12" required/>
                <input class="button" type="submit" name="Login" style="cursor: pointer"/>
                <div name="auth_false_warning"></div>
                    <div id="registrtion_button" style="margin-top: 20px; text-align: center; cursor: pointer; color: rgb(182, 151, 10);" >
                        Registration
                    </div>
            </form>
        </div>
        <img src="/static/images/image.png" alt="some image)" width="300" height="200">
    <div class="placeholder"></div>
</body>
</html>