
<!doctype html>
<title>Пример</title>
<head>
    <title>Bibliotheca</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="favicon" rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <style>
        * {
          box-sizing: border-box; 
        }
        body {
          margin: 0;
          background-color:#f8f8ff;
          width: auto;
          
        }
        #main {
          display: flex;
          min-height: 80vh;
          height: auto;
          
        }
        #field {
          display: flex;
          flex-direction: column;
          
          align-items: center;
          height: auto;
        }
        .book{
          margin: 20px;
          background:#ededf7;
          height: auto;
          width: 53vw;
          min-height: 15vh;
          min-width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 1em;
          align-content: flex-start;
          word-wrap: break-word;
        }
       

        #main > #field {
          background: #f8f8ff;
          flex: 1;
        }

        .add_inp {
          padding: 1em;
          margin-left: 0.5vw;
          margin-right: 0.5vw;
          height: 7vh;
          width: 41vw;
          background: #f8f8ff;
          max-height: 50px;
        }
        
        #header, #field, #left, #right, #add, #inp, #search {
          padding: 1em;
        }
        header {
          display: flex;
          flex-direction: column; 
          justify-content: center;
          align-items: center;
          
          
        }

        #header {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #f8f8ff;
          height: 10vh;
          flex-direction: row;
          flex-wrap: nowrap;
          margin: 20px;
        }
        #add, #inp, #search {
          /*margin: 5px;*/
          margin-left: 0.5vw;
          margin-right: 0.5vw;
        }
        #add {
          background: #9898ec;
          height: 7vh;
          width: 5vw;
          min-width: 50px;
          min-height: 15px;
          max-height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          
          cursor: pointer;

        }

        #inp {
          height: 7vh;
          width: 41vw;
          background: #f8f8ff;
          
          max-height: 50px;
          
        }

        #search {
          background: #9898ec;
          height: 7vh;
          width: 5vw;
          min-height: 15px;
          min-width: 50px;
          max-height: 50px;
          
          display: flex;
          justify-content: center;
          align-items: center;
          
          cursor: pointer;

        }
        .send {
          background: #9898ec;
          height: 7vh;
          width: 7vw;
          min-width: 50px;
          min-height: 15px;
          max-height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 60px;
          margin: 7px;
          cursor: pointer;
        }
        #title {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 5vh;
        }

        #edit_flex {
          display: flex;
          justify-content:right;
          align-items:right;
          flex-direction:row;
          
          height: auto;
          width: 53vw;
        }

        .edit_button {
          display: flex;
          background: #98cdec;
          height: 6vh;
          width: 3vw;
          margin: 5px;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          min-width: 35px;
          min-height: 18px;
          max-width: 45px;
          max-height: 28px;
          margin-right: 10px;
        }
        
        </style>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function myFunction() {
                
                
                console.log('EDIT')
              
              }

        let search_button = document.getElementById('search')
        let search_input = document.getElementById('inp')

        search_button.addEventListener('click', async function(event){
          if (search_input.checkValidity()) {           
            let field = document.getElementById('field')
            field.innerHTML = ''
            

            let response = await fetch(`/search/?search_request=${search_input.value}`, {
              method: "GET"
            })

            const response_json = await response.json()

            if (response.ok) {

              BookEntry = {
                id: '',
                book_json: '',
                authors: '',
                inner_html: '112',
                edit_button_func: function () {
                  let book_entry_html = document.getElementById(`book${this.book_json["id"]}`)
                  book_entry_html.innerHTML = `
                      <div class="book">
                        <div id="edit_flex">
                          <div name="btn" id="cancel" class="edit_button">
                            <h3>x</h3>
                          </div>
                        </div>
                        <input class="add_inp" id="inp_add_title${this.book_json["id"]}" type="text" placeholder="Title of book" maxlength="128" required></br>
                        <input class="add_inp" id="inp_add_authors${this.book_json["id"]}" type="text" placeholder="Authors" maxlength="128" required></br>
                        <input class="add_inp" id="inp_add_description${this.book_json["id"]}" type="text" placeholder="Description" maxlength="1024" required>
                        <div id="submit${this.book_json["id"]}" class="send">Submit</div>
                        <div name="warning"></div>
                      </div>`
                  let inp_add_title = document.getElementById(`inp_add_title${this.book_json["id"]}`)
                  inp_add_title.value = `${this.book_json["title"]}`
                  let inp_add_authors = document.getElementById(`inp_add_authors${this.book_json["id"]}`)
                  inp_add_authors.value = `${this.authors}`
                  let inp_add_description = document.getElementById(`inp_add_description${this.book_json["id"]}`)
                  inp_add_description.value = `${this.book_json["description"]}`
                  let submit_button = document.getElementById(`submit${this.book_json["id"]}`)
                  let cancel_button = document.getElementById(`cancel`)
                  var self = this
                  cancel_button.addEventListener('click', function(){
                    book_entry_html.innerHTML = self.inner_html
                    let btn = document.getElementById(`edit${self.book_json["id"]}`)
                    btn.addEventListener('click', function (){self.edit_button_func()})
                  })
                  submit_button.addEventListener('click', async function() {
                    let authors_list = []
                    for (let author of inp_add_authors.value.split(/[;,]/)) {
                      authors_list.push({full_name: author.trimEnd().trimStart()})
                      }
                    let response = await fetch("edit", {
                      headers: {'Content-Type': 'application/json'},
                      method: "POST",
                      body: JSON.stringify({
                        title: inp_add_title.value,
                        authors: authors_list,
                        description: inp_add_description.value,
                      })
                    })

                    const response_json = await response.json()
                  })
                  console.log(this.inner_html)
                },
                fill_in_inner_html: function () {
                  let authors = ''
                  for (let index=0; index<this.book_json["authors"].length; index++) {
                    this.authors += `${this.book_json["authors"][index].full_name}, `
                  }
                  this.inner_html = `<div id="book${this.book_json["id"]}" class="book">
                                    <p>Title: ${this.book_json["title"]}</p>
                                    <p>Authors: ${this.authors}</p>
                                    <p>Description: ${this.book_json["description"]}</p>
                                    <div id="edit_flex">
                                      <div name="btn" id="edit${this.book_json["id"]}" class="edit_button">
                                        Edit
                                      </div>
                                    </div>
                                    </div>`
                  /*let btn = document.getElementById(`edit${this.book_json["id"]}`)
                  btn.addEventListener('click', function (){this.edit_button_func()})*/
                },
              }

              let book_entry_array = []

              for (let book_index=0; book_index<response_json.books.length; book_index++) {
                obj_book_entry = {...BookEntry}
                obj_book_entry.book_json = response_json.books[book_index]
                obj_book_entry.fill_in_inner_html()
                book_entry_array.push(obj_book_entry)
                field.innerHTML += obj_book_entry.inner_html 
              }
              
              div_array = document.querySelectorAll("div[name=btn]")
              for (let div_index=0; div_index<div_array.length; div_index++) {
                let btn = div_array[div_index]
                btn.addEventListener('click', function (){book_entry_array[div_index].edit_button_func()})
              }

            } else {
                field.innerHTML += `<div class="book">
                <p>${response_json.detail}</p>
                </div>`
            }
          }
        })
  
        let add_button = document.getElementById('add')
        add_button.addEventListener('click', function(event){
          let field = document.getElementById('field')
          field.innerHTML = `<div class="book">
            <input class="add_inp" id="inp_add_title" type="text" placeholder="Title of book" maxlength="128" required></br>
            <input class="add_inp" id="inp_add_authors" type="text" placeholder="Authors" maxlength="128" required></br>
            <input class="add_inp" id="inp_add_description" type="text" placeholder="Description" maxlength="1024" required>
            <div id="send" class="send">Send</div>
            <div name="warning"></div>
                            </div>`

            let send_add_button = document.getElementById('send')
            send_add_button.addEventListener('click', async function(event){
                let inp_add_title = document.getElementById('inp_add_title')
                let inp_add_authors = document.getElementById('inp_add_authors')
                let inp_add_description = document.getElementById('inp_add_description')

                if (inp_add_title.checkValidity() && inp_add_authors.checkValidity() && inp_add_description.checkValidity()) {
                    //event.preventDefault();
                    //.replaceAll(' ', '').split(/[ w^,;]/)
                    let authors_list = []
                    for (let author of inp_add_authors.value.split(/[;,]/)) {
                      authors_list.push({full_name: author.trimEnd().trimStart()})
                      }

                    console.log(authors_list)
                    
                    let response =  await fetch("/add", {
                        headers: {'Content-Type': 'application/json'},
                        method: "POST",
                        body: JSON.stringify({
                            title: inp_add_title.value,
                            authors: authors_list, 
                            description: inp_add_description.value
                        })                 
                    })
                    let response_json = await response.json()
                    //console.log(response_json)
                    console.log("OK: ",response.ok)

                    if (response.ok){
                      let warning_message = document.querySelector('div[name=warning]')
                      warning_message.style.textAlign = "center"
                      warning_message.innerText = 'Book added!'
                      warning_message.style.color = "green"
                    } else {
                      let warning_message = document.querySelector('div[name=warning]')
                      warning_message.style.textAlign = "center"
                      warning_message.innerText = response_json.detail
                      warning_message.style.color = "red"
                    }

                } else {let warning_message = document.querySelector('div[name=warning]')
                        warning_message.style.textAlign = "center"
                        warning_message.innerText = 'All fields must be fill'
                        warning_message.style.color = "red"
                    }
            })
        })
    })
    </script>
</head>

<body>
  <header>
    <div id="title"><p style="font-size: 60px; margin: 0px;">Bibliotheca</p></div>
    <div id="header">
    <div id="add"><h1>+</h1></div>
    <input id="inp" type="text" maxlength="128" placeholder="Title of book or author" required>
    <div id="search">Search</div>
  </div>
  </header>
    
      <div id="main">
        <div id="field">
          <div class="book">BOOK</div>
          <div class="book">BOOK</div>
          <div class="book">BOOK</div>
          <div class="book">BOOK</div>
          <div class="book">BOOK</div>
          <div class="book">BOOK</div>
          <div class="book">BOOK</div>
          <div class="book">BOOK</div>
        </div>
        
    </div>
</body>