<html>
<head>
    <title>KREKER</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .text_input {
            display: block;
            font-size: 12px;
            margin-bottom: 10;
            border: 1.5px solid rgb(204, 203, 203);
            border-radius: 3px;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        .button {
            border: 1px solid rgb(230, 227, 227);
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(252, 251, 248);
        }

        .placeholder {
            flex: 1;
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(){
               

            let form_button = document.querySelector('input[type=submit]')
            form_button.addEventListener('click', async function (event){
                //event.preventDefault();
                let all_inputs = document.querySelectorAll("input[class=text_input]")
                let input_username = all_inputs[0]
                let input_name = all_inputs[1]
                let input_password = all_inputs[2]
                let input_sex = all_inputs[3]
                let input_about = all_inputs[4]
                if (input_username.checkValidity() && input_name.checkValidity() && input_password.checkValidity() && input_sex.checkValidity()) {
                    event.preventDefault();
                    let response = await fetch("/registration", {
                        method: "POST",
                        body: JSON.stringify({
                            username: input_username.value,
                            name: input_name.value, 
                            password: input_password.value,
                            sex: input_sex.value,
                            about: input_about.value
                        })
                    });
                
                    let response_json = await response.json()
                    console.log(response_json)
                    if  (response_json.sucsess) {
                        div_mainbox= document.querySelector('div[name=main_box]')
                        div_mainbox.innerHTML = response_json.message
                        username = div_mainbox.querySelector('div[name=uname]')
                        username.innerText = response_json.name
                        setTimeout(function(){document.location.href = "/"}, 1500);
                        
                    } else {
                        let warning_message = document.querySelector('div[name=registration_false_warning]')
                        warning_message.style.textAlign = "center"
                        warning_message.innerText = response_json.message
                        warning_message.style.color = "red"
                    }
                } else {
                    let warning_message = document.querySelector('div[name=registration_false_warning]')
                    warning_message.style.textAlign = "center"
                    warning_message.innerText = "All fields must be completed!"
                    warning_message.style.color = "red"}
            }) 
        })
    </script>
</head>
<body>
    <div class="placeholder"></div>
        <div name="main_box">
            <form method="POST" action="/login">
                <input class="text_input" type="email" name="username" placeholder="Email" required/>
                <input class="text_input" type="text" name="name" placeholder="Name" required/>
                <input class="text_input" type="password" name="password" placeholder="Password" minlength="6" maxlength="12" required/>
                <input class="text_input" type="text" name="sex" placeholder="Sex" required/>
                <input class="text_input" type="text" name="about" placeholder="About yourself"/>
                <input class="button" type="submit" name="Registration" style="cursor: pointer"/>
                <div name="registration_false_warning"></div>
            </form>
        </div>
    <div class="placeholder"></div>
</body>
</html>